# WingGcodeBuilder

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.gradle  build.xml  settings.gradle  update.xml
gradle/wrapper/: gradle-wrapper.properties
sampledata/: project.json  wing.json
src/main/java/wgb/: CncController.java  GcodeController.java  LayoutController.java  Main.java  MainController.java  ModelPropertiesController.java  OctoPrintController.java  StatusBarController.java  ThreeDController.java  TwoDController.java  UpdateController.java
src/main/java/wgb/app/: AppEventType.java  AppPrefs.java  FileChooserHelper.java  GcodeSettingsFile.java  GcodeSettingsManager.java  JsonPropertiesFile.java  Project.java  ProjectAware.java
src/main/java/wgb/domain/: Airfoil.java  AirfoilManager.java  AirfoilReader.java  Area.java  Densifier.java  GcodeGenerator.java  GcodeSettings.java  GcodeSettingsDeserializer.java  LayoutCalculator.java  LednicerAirfoilReader.java  Length.java  LengthDeserializer.java  LengthSerializer.java  ModelProperties.java  Point2DDeserializer.java  RadialInterpolator.java  SeligAirfoilReader.java  Side.java  Transform.java  Triangle.java  Unit.java  WingCalculator.java  XY.java
src/main/java/wgb/domain/measure/: Area.java  Length.java  LengthDeserializer.java  LengthSerializer.java  Unit.java  Weight.java  WeightDeserializer.java  WeightSerializer.java
src/main/java/wgb/fx/: AbstractJavaFxApplicationSupport.java  AfterLoadedEvent.java  FoilCanvas.java  FoilMeshHelper.java  MapEntry.java  MapEntryValueCell.java  ResizableCanvas.java  SpringFxmlLoader.java  ThreeDPane.java  TriangleMeshInfo.java
src/main/java/wgb/util/: FoilUtil.java  ObjectClone.java  Triangulator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/fx/: Cnc.fxml  Gcode.fxml  Layout.fxml  Main.fxml  Model.fxml  OctoPrint.fxml  StatusBar.fxml  ThreeD.fxml  TwoD.fxml  application.css
src/main/resources/update/: app-info.properties  update.css
src/test/java/wgb/domain/: AirfoilManagerTest.java  AirfoilTest.java  DensifierTest.java  LengthTest.java  RadialInterpolatorTest.java  TransformTest.java  UnitTest.java
src/test/java/wgb/domain/measure/: LengthTest.java  UnitTest.java  WeightTest.java
src/test/java/wgb/test/: WgbSpringBootTest.java
src/test/java/wgb/util/: FoilUtilTest.java  TriangulatorTest.java
