
plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    jcenter()
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.9.0'
  }
}

dependencies {

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-test")
	compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	compile('com.fazecast:jSerialComm:1.3.11')
}


