
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    jcenter()
    mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.9.0'
  }
}


dependencies {
	compile files('lib/toxiclibscore.jar')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
  	compile("org.springframework.boot:spring-boot-starter")
  	compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.apache.commons:commons-lang3:3.7")
	/*compile('com.fazecast:jSerialComm:1.3.11')*/
}

jfx {
    verbose = true
    mainClass = 'wgb.Main'
    appName = 'WingGcodeBuilder'
    vendor = 'c-devine'
    identifier = "1.0.1"
    nativeReleaseVersion = "1.0.1"
    needShortcut = true
    needMenu = true
}


