<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import wgb.fx.ResizableCanvas?>


<VBox fx:id="vBox" prefHeight="500" prefWidth="1000"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="wgb.LayoutController"
	VBox.vgrow="ALWAYS">
	<VBox VBox.vgrow="ALWAYS">
		<ResizableCanvas fx:id="canvas"
			style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
		</ResizableCanvas>
	</VBox>
	<VBox VBox.vgrow="NEVER">
		<Button mnemonicParsing="false" text="Print" onMouseClicked="#onPrintLayout"
			VBox.vgrow="NEVER">
			<VBox.margin>
				<Insets left="20.0" bottom="20" right="20.0" />
			</VBox.margin>
		</Button>
	</VBox>
</VBox>

