app.debug=false
app.version=1.0.10
app.ui.title=WingGcodeBuilder
app.properties.folderName=.wgb
app.properties.fileName=app.json
app.gcodeSettings.folderName=.wgb
app.gcodeSettings.defaultFileName=defaultGcodeSettings.gcs
spring.jmx.enabled=false
server.ssl.enabled=false