app.debug=false
app.version=1.0.5
app.ui.title=WingGcodeBuilder
app.properties.folderName=.wgb
app.properties.fileName=app.json
app.gcodeSettings.folderName=.wgb
app.gcodeSettings.defaultFileName=defaultGcodeSettings.json
spring.jmx.enabled=false
server.ssl.enabled=false